# Log levels
log4j.rootLogger= info, stdout, file

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-dd-MM HH:mm:ss}  %5p [%20c{1}:%-4L] : %m%n

# Rolling File Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=.log\\qalight.log
log4j.appender.R.MaxBackupIndex=1
log4j.appender.file.MaxFileSize=500KB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n